{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BookStore_MVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gv18JTd6b1kEWUlw"
  }
}
